minecraft_version=1.7.10
forge_version=10.13.0.1199
mod_version=1.0.1
display_version=1.7.10
mod_group=dmillerw.camera
mod_archive_name=MineCamera
mod_info_path=src/main/java/dmillerw/camera/MineCamera.java
